<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c8e0eed-09e6-4a52-8a12-c67e3455ae93</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared_code</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BLE\TestSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\CounterSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\CryptoUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\Digest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\Encrypt0Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\EncryptCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\EncryptMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\HashSig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\HKDF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\OneKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\Print.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\Signer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\SignMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\ConnectionSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\DeviceAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\DeviceSigned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\Device_Retrieval_Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)data_model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Engagement\Device_Engagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\DocumentError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\IssuerAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\IssuerSigned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\SessionTranscript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holder\Holder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BLE\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Engagement\ServerRetrievalMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device_Retrieval\Service_Retrieval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Device_Engagement\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Resource1.resx">
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>